In [54]:
import pandas as pd
import numpy as np

## 1. Art Museum

In [55]:
# Cargo el archivo

csv1 = pd.read_csv("Art_museum.csv")

# Elimino la columna ["Unnamed: 0"]

csv1 = csv1.drop(columns=["Unnamed: 0"])

csv1.head(3)

,Identificador,Nombre,Latitud,Longitud
0,Museo de Arte,Museo Nacional Centro de Arte Reina Sofía (MNC...,40.408737,-3.693822
1,Museo de Arte,Museo Thyssen-Bornemisza,40.416359,-3.694891
2,Museo de Arte,Museo Nacional del Prado,40.413978,-3.692189

## 2. History Museum

In [56]:
csv2 = pd.read_csv("History_museum.csv")

csv2 = csv2.drop(columns=["Unnamed: 0"])

csv2.head(3)

       Identificador                             Nombre    Latitud  Longitud
0  Museo de Historia  Museo Arqueológico Nacional (MAN)  40.423259 -3.688432
1  Museo de Historia                 Imprenta Municipal  40.413663 -3.705448
2  Museo de Historia              Museo Naval de Madrid  40.417721 -3.693211

## 3. Outdoor Sculpture

In [57]:
csv3 = pd.read_csv("Outdoor_sculpture.csv")

csv3 = csv3.drop(columns=["Unnamed: 0"])

# Convierto los strings

csv3["Nombre"] = csv3["Nombre"].str.capitalize()


# csv3["Nombre"][0] = "Monumento a las victimas del Terrorismo"
# csv3["Nombre"][1] = "Busto de Beethoven en el Parque de Berlin" 
# csv3["Nombre"][2] = "Estatua de Julian Besteiro"
# csv3["Nombre"][3] = "Monumento José Martí"
# csv3["Nombre"][4] = "La mano de Botero"
# csv3["Nombre"][5] = "Monumento a Calvo Sotelo"
# csv3["Nombre"][6] = "Monumento a Bravo Murillo"
# csv3["Nombre"][7] = "Monumento a Vicente Aleixandre"
# csv3["Nombre"][8] = "Casco Captain Phasma"
# csv3["Nombre"][9] = "Darth Vader #facetheforce" 
# csv3["Nombre"][12] = "Los Portadores de la Antorcha" 
# csv3["Nombre"][18] = "Al Pueblo del Dos de Mayo"
# csv3["Nombre"][21] = "Ángel caído"
# csv3["Nombre"][23]= "Monumento a Sor Juana Inés de la Cruz"

csv3

,Identificador,Nombre,Latitud,Longitud
0,Escultura Exterior,Luminoso tío pepe,40.416771,-3.703344
1,Escultura Exterior,Monumento a miguel de cervantes,40.415615,-3.696507
2,Escultura Exterior,Casa de papá noel,40.416034,-3.704201
3,Escultura Exterior,Ángel estrellado,40.415672,-3.709996
4,Escultura Exterior,Stormtrooper #facetheforce,40.408771,-3.693228
5,Escultura Exterior,Monumento a jacinto benavente,40.415261,-3.687063
6,Escultura Exterior,Casco resistance pilot,40.423212,-3.711124
7,Escultura Exterior,Captain phasma #facetheforce,40.422420,-3.688292
8,Escultura Exterior,Monumento a don blas de lezo y olavarrieta,40.423826,-3.688931
9,Escultura Exterior,Casco captain phasma,40.425358,-3.691074
10,Escultura Exterior,Imperial pilot #facetheforce,40.400980,-3.699629
11,Escultura Exterior,Al pueblo del dos de mayo,40.423203,-3.714658
12,Escultura Exterior,Darth vader #facetheforce,40.429420,-3.702636
13,Escultura Exterior,Puerta de sainz de baranda,40.417069,-3.678573
14,Escultura Exterior,Puerta de herrero palacios,40.414833,-3.677783
15,Escultura Exterior,Monumento a sor juana inés de la cruz,40.418141,-3.725592
16,Escultura Exterior,La mano de botero,40.441176,-3.691591
17,Escultura Exterior,Monumento a bravo murillo,40.438838,-3.703973
18,Escultura Exterior,Los portadores de la antorcha,40.443877,-3.726062
19,Escultura Exterior,Estatua de julian besteiro,40.447541,-3.680700
20,Escultura Exterior,Monumento josé martí,40.450043,-3.689778
21,Escultura Exterior,Busto de beethoven en el parque de berlin,40.450696,-3.676122
22,Escultura Exterior,Monumento a vicente aleixandre,40.445936,-3.714360
23,Escultura Exterior,Monumento a calvo sotelo,40.457461,-3.707055
24,Escultura Exterior,Monumento a las victimas del terrorismo,40.458989,-3.677032
25,Escultura Exterior,Viaje interior,40.461183,-3.602999

## 4. Soccer Stadium

In [58]:
csv4 = pd.read_csv("Soccer_stadium.csv")

csv4 = csv4.drop(columns=["Unnamed: 0"])

# Elimino las filas que no me interesan

csv4 = csv4.drop(range(1, 5),axis=0)
csv4 = csv4.drop([6,9],axis=0)

csv4.head(3)

       Identificador                         Nombre    Latitud  Longitud
0  Estadio de Fútbol      Estadio Santiago Bernabéu  40.453062 -3.688338
5  Estadio de Fútbol    Estadio Wanda Metropolitano  40.436212 -3.599547
7  Estadio de Fútbol  Estadio Municipal de Butarque  40.340329 -3.760607

## 5. Spanish Restaurant

In [59]:
csv5 = pd.read_csv("Spanish_Restaurant.csv")

csv5 = csv5.drop(columns=["Unnamed: 0"])

csv5.head(3)

         Identificador                   Nombre    Latitud  Longitud
0  Restaurante Español                     Toga  40.411118 -3.706673
1  Restaurante Español  El Barril de las Letras  40.414360 -3.696713
2  Restaurante Español              Casa Pueblo  40.414614 -3.698598

## 6. Italian Restaurant

In [60]:
csv6 = pd.read_csv("Italian_Restaurant.csv")

csv6 = csv6.drop(columns=["Unnamed: 0"])

csv6.head(3)

          Identificador               Nombre    Latitud  Longitud
0  Restaurante Italiano  Ôven Mozzarella Bar  40.419245 -3.697850
1  Restaurante Italiano            Pizzaiolo  40.423795 -3.698597
2  Restaurante Italiano        La Tavernetta  40.426076 -3.694156

## 7. Palace

In [62]:
csv7 = pd.read_csv("palace_sites.csv")

csv7 = csv7.drop(columns=["Unnamed: 0"])

csv7.head(3)

  Identificador                  Nombre    Latitud  Longitud
0       Palacio  Palacio Real de Madrid  40.417940 -3.714259
1       Palacio     Plaza de las Cortes  40.415773 -3.696093
2       Palacio    Jardines de Sabatini  40.419954 -3.713126

## 8. Metro Station

In [64]:
csv8 = pd.read_csv("metrostation.csv")

csv8 = csv8.drop(columns=["Unnamed: 0"])

csv8.head(3)

   Identificador         Nombre    Latitud  Longitud
0  Metro Station     Andén Cero  40.432334 -3.697679
1  Metro Station      Metro Sol  40.416882 -3.703038
2  Metro Station  Metro Sevilla  40.417894 -3.699405

## Concatenate y Final CSV

In [69]:
# Acumulo todos los csv limpios en una variable, los concateno y reseteo el índice para que quede ordenado

frames = [csv1,csv2,csv3,csv4,csv5,csv6,csv7,csv8]

result = pd.concat(frames)

result = result.reset_index()

result = result.drop(columns=["index"])

result

,Identificador,Nombre,Latitud,Longitud
0,Museo de Arte,Museo Nacional Centro de Arte Reina Sofía (MNC...,40.408737,-3.693822
1,Museo de Arte,Museo Thyssen-Bornemisza,40.416359,-3.694891
2,Museo de Arte,Museo Nacional del Prado,40.413978,-3.692189
3,Museo de Arte,CaixaForum Madrid,40.411013,-3.693177
4,Museo de Arte,Espacio Fundación Telefónica,40.420392,-3.701617
...,...,...,...,...
382,Metro Station,Metro Alvarado,40.450196,-3.703457
383,Metro Station,Metro Cruz del Rayo,40.446166,-3.678088
384,Metro Station,Metro Vinateros,40.410349,-3.652503
385,Metro Station,Metro Laguna,40.399304,-3.744713
386,Metro Station,Metro Cuzco,40.458368,-3.690266

In [70]:
result["Identificador"].value_counts()

Restaurante Español     100
Restaurante Italiano    100
Metro Station           100
Escultura Exterior       26
Museo de Arte            21
Museo de Historia        20
Palacio                  12
Estadio de Fútbol         8
Name: Identificador, dtype: int64

In [71]:
result.to_csv("DataFrame_Parametros.csv")